MONGODB_URI=mongodb+srv://akashkumargupta9918:VEatmBWCydT1N9W9@cluster0.gt1mr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000/api
CLOUD_NAME=dw4g2c77r
CLOUD_API_KEY=563496512176746
CLOUD_API_SECRET=up2lUi2QaRcWvn2lJ1zP1h9k084
SECRET=my_secret_keysfdgfghj
